import funkin.audio.FunkinSound;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.util.FlxTweenUtil;
import funkin.util.HapticUtil;
import funkin.play.character.BaseCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.graphics.shaders.RuntimeRainShader;
import funkin.FunkinMemory;
import funkin.util.FlxTweenUtil;
import funkin.util.Sequence;

class SpookyMansionErectStage extends Stage
{
  function new()
  {
    super('spookyMansionErect');
  }

  var rainShaderTarget:FlxSprite;
  var rainShader:RuntimeRainShader = new RuntimeRainShader();

  var lightningStrikeBeat:Int = 0;
  var lightningStrikeOffset:Int = 8;

  var lightningSequence:Sequence;
  var lightningSequenceData:Array<SequenceData>;

  override function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    trace('Applying rain shader...');

    // adjust this value so that the rain looks nice
    rainShader.scale = FlxG.height / 200 * 2;
    rainShader.intensity = 0.4;
    rainShader.spriteMode = true;

    rainShaderTarget = getNamedProp('bgTrees');
    rainShaderTarget.shader = rainShader;
    rainShaderTarget.animation.onFrameChange.add(onBranchFrame);

    // Precache the thunder sounds.
    for (snd in ["thunder_1", "thunder_2"])
      FunkinMemory.cacheSound(Paths.sound(snd));

    lightningSequenceData = [
      {
        time: 0.06,
        callback: () ->
        {
          getNamedProp('bgLight').alpha = 0;
          getNamedProp('stairsLight').alpha = 0;
          getBoyfriend()?.alpha = 1;
          getDad()?.alpha = 1;
          getGirlfriend()?.alpha = 1;
        }
      },
      {
        time: 0.12,
        callback: () ->
        {
          getNamedProp('bgLight').alpha = 1;
          getNamedProp('stairsLight').alpha = 1;
          getBoyfriend()?.alpha = 0;
          getDad()?.alpha = 0;
          getGirlfriend()?.alpha = 0;
          FlxTween.tween(getNamedProp('bgLight'), {alpha: 0}, 1.5);
          FlxTween.tween(getNamedProp('stairsLight'), {alpha: 0}, 1.5);
          if (getBoyfriend() != null) FlxTween.tween(getBoyfriend(), {alpha: 1}, 1.5);
          if (getDad() != null) FlxTween.tween(getDad(), {alpha: 1}, 1.5);
          if (getGirlfriend() != null) FlxTween.tween(getGirlfriend(), {alpha: 1}, 1.5);
        }
      }
    ];    
  }

  function onBranchFrame(name, frameNum, frameIndex)
  {
    rainShader.updateFrameInfo(rainShaderTarget.frame);
  }

  override function buildStage()
  {
    super.buildStage();
    getNamedProp('bgLight').alpha = 0.0001;
    getNamedProp('stairsLight').alpha = 0.0001;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);
    rainShader.update(event.elapsed);
  }

  function doLightningStrike(playSound:Bool, beat:Int):Void
  {
    if (getBoyfriend() == null || getGirlfriend() == null || getDad() == null) return;

    if (playSound)
    {
      FunkinSound.playOnce(Paths.soundRandom('thunder_', 1, 2), 1.0);
    }

    // getNamedProp('halloweenBG').animation.play('lightning');
    getNamedProp('bgLight').alpha = 1;
    getNamedProp('stairsLight').alpha = 1;
    getBoyfriend().alpha = 0;
    getDad().alpha = 0;
    getGirlfriend().alpha = 0;

    lightningSequence = new Sequence(lightningSequenceData);

    lightningStrikeBeat = beat;
    lightningStrikeOffset = FlxG.random.int(8, 24);

    if (getBoyfriend() != null && getBoyfriend().hasAnimation('scared') && getBoyfriend().animation.name != 'cheer')
    {
      getBoyfriend().playAnimation('scared', true, true);
    }

    if (getGirlfriend().hasAnimation('scared'))
    {
      getGirlfriend().playAnimation('scared', true, true);
    }

    triggerLightningHaptics();
  }

  var doPostShockHaptics:Bool = false;

  function triggerLightningHaptics()
  {
    HapticUtil.vibrate(0, 0.05, 1);

    doPostShockHaptics = true;
  }

  /**
   * If your stage uses additional assets not specified in the JSON,
   * make sure to specify them like this, or they won't get cached in the loading screen.
   */
  function fetchAssetPaths():Array<String>
  {
    var results:Array<String> = super.fetchAssetPaths();
    results.push(Paths.sound('thunder_1'));
    results.push(Paths.sound('thunder_2'));
    return results;
  }

  function onBeatHit(event:SongTimeScriptEvent)
  {
    super.onBeatHit(event);

    // Play lightning on sync at the start of this specific song.
    // TODO: Rework this after chart format redesign.
    if (PlayState.instance.currentSong != null)
    {
      if (event.beat == 4 && PlayState.instance.currentSong.id == "spookeez")
      {
        doLightningStrike(false, event.beat);
      }
    }

    // Play lightning at random intervals.
    if (FlxG.random.bool(10) && event.beat > (lightningStrikeBeat + lightningStrikeOffset))
    {
      doLightningStrike(true, event.beat);
    }
  }

  var postShockCounter:Int = 0;
  var counterTargetNum:Int = 10;

  function onStepHit(event:SongTimeScriptEvent)
  {
    super.onStepHit(event);

    if (doPostShockHaptics)
    {
      postShockCounter++;

      var postShockAmplitude:Float = 0.05 * (counterTargetNum - postShockCounter) * 2.5;
      HapticUtil.vibrate(0, 0.01, postShockAmplitude, 0);

      if (postShockCounter == counterTargetNum)
      {
        doPostShockHaptics = false;
        postShockCounter = 0;
      }
    }
  }

  override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);
    if (lightningSequence != null) lightningSequence.running = false;
    FlxTweenUtil.pauseTweensOf(getNamedProp('bgLight'), ['alpha']);
    FlxTweenUtil.pauseTweensOf(getNamedProp('stairsLight'), ['alpha']);
    if (getBoyfriend() != null) FlxTweenUtil.pauseTweensOf(getBoyfriend(), ['alpha']);
    if (getDad() != null) FlxTweenUtil.pauseTweensOf(getDad(), ['alpha']);
    if (getGirlfriend() != null) FlxTweenUtil.pauseTweensOf(getGirlfriend(), ['alpha']);
  }

  override function onResume(event:ScriptEvent)
  {
    super.onResume(event);
    if (lightningSequence != null) lightningSequence.running = true;
    FlxTweenUtil.resumeTweensOf(getNamedProp('bgLight'), ['alpha']);
    FlxTweenUtil.resumeTweensOf(getNamedProp('stairsLight'), ['alpha']);
    if (getBoyfriend() != null) FlxTweenUtil.resumeTweensOf(getBoyfriend(), ['alpha']);
    if (getDad() != null) FlxTweenUtil.resumeTweensOf(getDad(), ['alpha']);
    if (getGirlfriend() != null) FlxTweenUtil.resumeTweensOf(getGirlfriend(), ['alpha']);
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    // Properly reset lightning when restarting the song.
    lightningStrikeBeat = 0;
    lightningStrikeOffset = 8;
  }

  function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Reset lightning variables at the start of every song
    lightningStrikeBeat = 0;
    lightningStrikeOffset = 8;
  }

  function onGameOver(event:ScriptEvent)
  {
    super.onGameOver(event);

    // Stop the lightning sequence from continuing.
    if (lightningSequence != null) lightningSequence.destroy();

    // Make sure all alpha values get reset when dying.
    getNamedProp('bgLight').alpha = 0;
    getNamedProp('stairsLight').alpha = 0;
    if (getBoyfriend() != null) FlxTween.cancelTweensOf(getBoyfriend(), ['alpha']);
    if (getDad() != null) FlxTween.cancelTweensOf(getDad(), ['alpha']);
    if (getGirlfriend() != null)  FlxTween.cancelTweensOf(getGirlfriend(), ['alpha']);
    getBoyfriend()?.alpha = 1;
    getDad()?.alpha = 1;
    getGirlfriend()?.alpha = 1;
  }
}
