-main ApplicationMain 
-cp /home/dante/Documentos/Funkin-main/.haxelib/flixel-addons/git
-D flixel-addons=4.0.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/polymod/git
-D polymod=1.8.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/flixel-animate/git/src
-D flixel-animate=1.4.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/flixel/git
-D flixel=6.1.1
--macro lime._internal.macros.DefineMacro.run()
--macro haxe.macro.Compiler.addMetadata("@:autoBuild(lime._internal.macros.AssetsMacro.embedBytes())", "haxe.io.Bytes")
-cp /home/dante/Documentos/Funkin-main/.haxelib/lime/git/src
-D lime=8.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/dante/Documentos/Funkin-main/.haxelib/openfl/git/src
-D openfl=9.5.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/json2object/git/src
-D json2object=3.11.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/hxjsonast/git/src
-D hxjsonast=1.1.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/jsonpatch/1,1,0
-D jsonpatch=1.1.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/jsonpath/1,1,0
-D jsonpath=1.1.0
-D thx_core
-cp /home/dante/Documentos/Funkin-main/.haxelib/thx,core/git/src
-D thx.core=0.44.0
-D thx_semver
-cp /home/dante/Documentos/Funkin-main/.haxelib/thx,semver/git/src
-D thx.semver=0.2.2
-cp /home/dante/Documentos/Funkin-main/.haxelib/newgrounds/git/lib/Source
-D newgrounds=2.0.3
-cp /home/dante/Documentos/Funkin-main/.haxelib/funkin,vis/git/src
-D funkin.vis=0.0.1
-cp /home/dante/Documentos/Funkin-main/.haxelib/grig,audio/git/src
-D grig.audio=0.0.0
-cp /home/dante/Documentos/Funkin-main/.haxelib/flxpartialsound/git/src
-D FlxPartialSound=0.1.0
-cp source
-D HARDCODED_CREDITS
-D POLYMOD_SCRIPT_EXT=.hscript
-D NO_CENSOR_EXPLETIVES
-D NO_FEATURE_MOBILE_WEBVIEW
-D haxeui_dont_impose_base_class
-D lime-webgl
-D FEATURE_TOUCH_HERE_TO_PLAY
-D lime-dom
-D lime-howlerjs
-D NO_REDIRECT_ASSETS_FOLDER
-D FEATURE_OPEN_URL
-D NO_FEATURE_DISCORD_RPC
-D haxeui_no_mouse_reset
-D hscriptPos
-D lime-threads
-D tools=8.3.1
-D HXCPP_CHECK_POINTER
-D NO_FEATURE_TOUCH_CONTROLS
-D HXCPP_STACK_LINE
-D NAPE_RELEASE_BUILD
-D NO_FEATURE_NEWGROUNDS_TESTING_MEDALS
-D FEATURE_DEBUG_DISPLAY
-D haxeui_focus_out_on_click
-D NO_EXCLUDE_ARMV7
-D POLYMOD_MOD_METADATA_FILE=_polymod_meta.json
-D NO_FEATURE_STAGE_EDITOR
-D NO_FEATURE_HAXEUI
-D NO_FEATURE_COMPRESSED_TEXTURES
-D NO_PRELOAD_ALL
-D NO_FEATURE_NEWGROUNDS_DEBUG
-D NO_FEATURE_LAG_ADJUSTMENT
-D FLX_NO_FOCUS_LOST_SCREEN
-D NO_FEATURE_VIDEO_SUBTITLES
-D FEATURE_NEWGROUNDS_AUTOLOGIN
-D POLYMOD_SCRIPT_LIBRARY=scripts
-D lime-canvas
-D NO_FEATURE_DEBUG_FILE_LOGGING
-D POLYMOD_ROOT_PATH=scripts/
-D NO_FEATURE_MOBILE_ADVERTISEMENTS
-D FEATURE_NEWGROUNDS
-D NO_FEATURE_HAPTICS
-D NO_FEATURE_RESULTS_DEBUG
-D NO_FEATURE_MOBILE_IAR
-D openfl-enable-handle-error
-D FEATURE_FUNKVIS
-D lime-html5
-D NO_TESTING_ADS
-D FEATURE_FILE_DROP
-D NO_GITHUB_BUILD
-D NO_FEATURE_ANIMATION_EDITOR
-D UNLOCK_EVERYTHING
-D HXCPP_STACK_TRACE
-D FLX_NO_DEBUG
-D POLYMOD_APPEND_FOLDER=_append
-D FEATURE_PARTIAL_SOUNDS
-D no-compilation
-D FEATURE_VIDEO_PLAYBACK
-D NO_FEATURE_SCREENSHOTS
-D NO_FEATURE_MOBILE_IAP
-D FEATURE_POLYMOD_MODS
-D analyzer-optimize
-D NO_FEATURE_LOST_FOCUS_VOLUME
-D message.reporting=pretty
-D FEATURE_NAUGHTYNESS
-D NO_FEATURE_DEBUG_MENU
-D NO_FEATURE_GHOST_TAPPING
-D NO_FEATURE_CHART_EDITOR
-D POLYMOD_MOD_ICON_FILE=_polymod_icon.png
-D EMBED_ASSETS
-D NO_FORCE_BLEND_SHADER
-D FEATURE_LOG_TRACE
-D lime_disable_assets_version
-D lime-funkin
-D NO_FEATURE_DEBUG_FUNCTIONS
-D FEATURE_NEWGROUNDS_EVENTS
-D openfl-html5
-D POLYMOD_MERGE_FOLDER=_merge
-D safeMode
-D html5
-D web
-dce no
--macro include('funkin', true, ['funkin.mobile.*', 'funkin.ui.debug.anim.*', 'funkin.ui.debug.charting.*', 'funkin.ui.debug.stage.*', 'funkin.ui.debug.stageeditor.*', 'funkin.ui.haxeui.*'])
--macro include('animate')
--macro include('openfl')
--macro include('lime', true, ['lime.tools.*', 'lime._internal.*'])
--macro include('flixel', true, [ 'flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*', 'flixel.addons.tile.FlxRayCastTilemap' ])
--macro addMetadata('@:build(funkin.util.macro.FlxMacro.buildFlxBasic())', 'flixel.FlxBasic')
--macro addMetadata('@:build(funkin.util.macro.FlxMacro.buildFlxSprite())', 'flixel.FlxSprite')
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/release/html5/bin/Funkin.js
-cp export/release/html5/haxe
-D html5
-debug